<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.input.*?>
<?import javafx.scene.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="TOP_CENTER" prefHeight="340.0" prefWidth="540.0" spacing="10.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.github.sipe90.visualizer.gui.Controller">
   <children>
      <MenuBar>
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#reloadWindow" text="Reload">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="R" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <HBox prefHeight="18.0" prefWidth="547.0">
         <children>
            <Label text="Select input device" />
         </children>
         <padding>
            <Insets left="5.0" right="5.0" />
         </padding>
      </HBox>
      <HBox prefHeight="292.0" prefWidth="547.0">
         <children>
            <VBox prefHeight="348.0" prefWidth="537.0" spacing="10.0">
               <children>
                  <ComboBox fx:id="deviceCombo" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onAction="#selectDevice" prefHeight="25.0" prefWidth="380.0" />
                  <ListView fx:id="formatList" prefHeight="75.0" prefWidth="537.0" />
                  <HBox prefHeight="18.0" prefWidth="547.0">
                     <children>
                        <Label text="Select format" />
                     </children>
                     <padding>
                        <Insets left="5.0" right="5.0" />
                     </padding>
                  </HBox>
                  <HBox prefHeight="93.0" prefWidth="537.0" spacing="10.0">
                     <children>
                        <VBox prefHeight="200.0" prefWidth="100.0" spacing="5.0">
                           <children>
                              <Label text="Sample rate" />
                              <ListView fx:id="sampleRateList" prefHeight="200.0" prefWidth="200.0" />
                           </children>
                        </VBox>
                        <VBox prefHeight="200.0" prefWidth="100.0" spacing="5.0">
                           <children>
                              <Label text="Sample size " />
                              <ListView fx:id="sampleSizeList" prefHeight="200.0" prefWidth="200.0" />
                           </children>
                        </VBox>
                        <VBox prefHeight="200.0" prefWidth="100.0" spacing="5.0">
                           <children>
                              <Label text="Channels" />
                              <ListView fx:id="channelsList" prefWidth="100.0" />
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="5.0">
                           <children>
                              <Label />
                              <Button fx:id="captureButton" alignment="CENTER" mnemonicParsing="false" onAction="#toggleCapture" prefHeight="30.0" prefWidth="60.0" text="Start">
                                 <cursor>
                                    <Cursor fx:constant="DEFAULT" />
                                 </cursor>
                              </Button>
                           </children>
                        </VBox>
                     </children>
                     <padding>
                        <Insets left="5.0" right="5.0" />
                     </padding>
                  </HBox>
               </children>
            </VBox>
         </children>
         <padding>
            <Insets left="5.0" right="5.0" />
         </padding>
      </HBox>
   </children>

</VBox>
