<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.scene.input.*?>
<?import javafx.scene.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="TOP_CENTER" prefHeight="440.0" prefWidth="720.0" spacing="10.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <BarChart fx:id="spectrumChart" animated="false" barGap="1.0" legendVisible="false" title="Audio spectrum">
        <xAxis>
          <CategoryAxis animated="false" label="Bin" side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis animated="false" autoRanging="false" label="Amplitude" side="LEFT" tickUnit="0.1" upperBound="1.0" />
        </yAxis>
      </BarChart>
   </children>

</VBox>
