<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="10.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.github.sipe90.visualizer.gui.controller.DeviceController">
	<children>
		<HBox prefHeight="18.0">
			<children>
				<Label text="Select input device" />
			</children>
		</HBox>
		<HBox>
			<children>
				<VBox spacing="10.0">
					<children>
						<ComboBox fx:id="deviceCombo" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onAction="#selectDevice" prefHeight="25.0" prefWidth="380.0" />
						<ListView fx:id="formatList" prefHeight="100.0" />
						<HBox prefHeight="18.0">
							<children>
								<Label text="Select format" />
							</children>
							<padding>
								<Insets left="5.0" right="5.0" />
							</padding>
						</HBox>
						<HBox prefHeight="100.0" spacing="10.0">
							<children>
								<VBox prefHeight="200.0" prefWidth="100.0" spacing="5.0">
									<children>
										<Label text="Sample rate" />
										<ListView fx:id="sampleRateList" prefHeight="200.0" prefWidth="200.0" />
									</children>
								</VBox>
								<VBox prefHeight="200.0" prefWidth="100.0" spacing="5.0">
									<children>
										<Label text="Sample size " />
										<ListView fx:id="sampleSizeList" prefHeight="200.0" prefWidth="200.0" />
									</children>
								</VBox>
								<VBox prefHeight="200.0" prefWidth="100.0" spacing="5.0">
									<children>
										<Label text="Channels" />
										<ListView fx:id="channelsList" prefWidth="100.0" />
									</children>
								</VBox>
								<VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0">
									<children>
                              <HBox alignment="TOP_CENTER" prefHeight="40.0">
                                 <children>
                                    <CheckBox fx:id="listenCheck" mnemonicParsing="false" prefHeight="17.0" prefWidth="60.0" text="Listen" />
                                 </children>
                              </HBox>
										<Button fx:id="captureButton" alignment="CENTER" mnemonicParsing="false" onAction="#toggleCapture" prefHeight="30.0" prefWidth="60.0" text="Start">
											<cursor>
												<Cursor fx:constant="DEFAULT" />
											</cursor>
										</Button>
									</children>
								</VBox>
							</children>
							<padding>
								<Insets left="5.0" right="5.0" />
							</padding>
						</HBox>
					</children>
				</VBox>
			</children>
		</HBox>
	</children>
	<padding>
		<Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
	</padding>
</VBox>
