<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.input.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="TOP_CENTER" prefHeight="360.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.github.sipe90.visualizer.gui.controller.MainController">
   <children>
      <MenuBar>
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#reloadWindow" text="Reload">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="R" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
                  <CheckMenuItem fx:id="debugCheck" mnemonicParsing="false" onAction="#toggleDebug" text="Debug">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="D" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></CheckMenuItem>
              <MenuItem mnemonicParsing="false" onAction="#closeApp" text="Close">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="Q" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <TabPane prefHeight="331.0" prefWidth="540.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab closable="false" text="Device">
               <content>
                  <fx:include fx:id="deviceTab" source="device.fxml" />
               </content>
            </Tab>
          <Tab closable="false" text="Audio file">
               <content>
                  <fx:include fx:id="fileTab" source="file.fxml" />
               </content>
          </Tab>
            <Tab closable="false" text="Syntesis">
                <content>
                    <fx:include fx:id="synthesisTab" source="synthesis.fxml" />
                </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</VBox>
